<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogConfPista</class>
 <widget class="QDialog" name="DialogConfPista">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>710</width>
    <height>635</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="tituloConfPista">
     <property name="text">
      <string>Configuración de pista</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QLabel" name="lbLargo">
         <property name="text">
          <string>Largo</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="leLargo"/>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="lbCab1">
         <property name="text">
          <string>Cabecera 1</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QComboBox" name="cbCab1"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="lbAncho">
         <property name="text">
          <string>Ancho</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="leAncho"/>
       </item>
       <item row="1" column="2">
        <widget class="QLabel" name="lbCab2">
         <property name="text">
          <string>Cabecera 2</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QComboBox" name="cbCab2"/>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QGroupBox" name="gbArchivoPista">
       <property name="title">
        <string>Archivo de pista</string>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="lbNombre">
          <property name="text">
           <string>Nombre</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="leNombreArchivo"/>
        </item>
        <item row="0" column="2">
         <widget class="QPushButton" name="pbCargar">
          <property name="text">
           <string>Cargar</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="lbDireccion">
          <property name="text">
           <string>Dirección</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="leDireccionArchivo"/>
        </item>
        <item row="1" column="2">
         <widget class="QPushButton" name="pbGuardar">
          <property name="text">
           <string>Guardar</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="lbCallesRodaje">
     <property name="text">
      <string>Calles de rodaje</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableView" name="tvCallesRodaje"/>
   </item>
   <item>
    <widget class="QLabel" name="lbPreVisualizacion">
     <property name="text">
      <string>Pre visualización</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGraphicsView" name="gvPreVisualizacion"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pbOpcionesAvanzadas">
       <property name="text">
        <string>Opciones avanzadas</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pbAceptar">
       <property name="text">
        <string>Aceptar</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbCancelar">
       <property name="text">
        <string>Cancelar</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
