/*QWidget {
    font: large;
    margin: 10px;
}*/

QListWidget, QPlainTextEdit{
    border-style: none;
    outline: none;
}

QPlainTextEdit {
    background-color: #FFFAF0
}

QListWidget::item {
    color: black;
    padding: 20px;
    font: bold large;
    background-color: #D5DADB;
}

QListWidget::item:hover {
    background-color: #E9EFF0;
}

QListWidget::item:selected {
    background-color: transparent;
}

QPushButton#BT_iniciarSimulacion {
    border-radius : 5px;
    background-color : #98FB98;
    border-style: solid;
    border-width : 2px;
    border-color: black
}

QPushButton#BT_iniciarSimulacion:pressed {

    background-color: #98AA98

}
